{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src/",
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "test", "vitest.config.ts", "dist"]
}
